server.port=8000


#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger specific properties
spring.mvc.static-path-pattern=/swagger*

logging.level.com.cg.paymentapp=INFO

